# RandomGameBot

./: ConsoleInterface.cs  Program.cs  README.md  RandomGameBot.csproj  RandomGameBot.sln
Assets/Scripts/: GoogleForMe.py
Assets/Scripts/ObjectionLolData/: functions.js  index.js  package-lock.json  package.json
Assets/Scripts/ObjectionLolRenderer/: functions.js  index.js  package-lock.json  package.json
Commands/: Ping.cs
Core/: Bot.cs  Config.cs  CustomPaginationRequest.cs
Extensions/: BotStateExtensions.cs  RandomExtensions.cs  RandomGameBotSink.cs
Features/: GibberishTranslator.cs
Features/ObjectionLol/: CharacterPreferences.cs  Commands.cs  Scene.cs
Features/ObjectionLol/Characters/: Acro.cs  AdrianAndrews.cs  AngelStarr.cs  ApolloJustice.cs  AprilMay.cs  BellBoy.cs  BenjaminTrilo.cs  Bikini.cs  Character.cs  CodyHackins.cs  DahliaHawthorne.cs  DamonGant.cs  DaryanCrescend.cs  DeeVasquez.cs  DesireDeLite.cs  DickGumshoe.cs  DiegoArmando.cs  DirectorHotti.cs  DrewMisham.cs  EliseDeauxnim.cs  EmaSkye.cs  FrankSahwit.cs  FranziskaVonKarma.cs  FurioTigre.cs  Gallery.cs  GalleryAJ.cs  Godot.cs  GuyEldoon.cs  IniMiney.cs  Iris.cs  JakeMarshall.cs  JeanArmstrong.cs  JudgesBrother.cs  KlavierGavin.cs  KristophGavin.cs  KristophGavinWithBadge.cs  LanaSkye.cs  LarryButz.cs  LarryButzGuard.cs  LisaBasil.cs  (+44 more)
Features/ObjectionLol/Helper/: AdditionalInformation.cs  EvidenceTag.cs  MusicTag.cs
Features/ObjectionLol/Wrapper/: CourtRecord.cs  Frame.cs  Group.cs  Options.cs  Scene.cs
Games/GoogleForMe/: Commands.cs  GoogleForMeGame.cs
