<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01121" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0-nightly-01121" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0-nightly-01121" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="4.3.0-nightly-01121" />
      <PackageReference Include="PuppeteerSharp" Version="7.0.0" />
      <PackageReference Include="Serilog" Version="2.11.0-dev-01380" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.1-dev-10301" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.2-dev-00890" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
      <PackageReference Include="Spectre.Console" Version="0.44.1-preview.0.4" />
      <PackageReference Include="Spectre.Console.Analyzer" Version="0.44.1-preview.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\ObjectionLol" />
    </ItemGroup>

</Project>
